# flight-scanner

./: .editorconfig  .gitignore  404.html  FlightScanner.Client.BlazorWA.styles.css  FlightScanner.sln  README.md  appsettings.Development.json  appsettings.json  coverlet.runsettings  index.html
.github/workflows/: basic-dotnet-pipeline.yml  create-database-from-cli-project.yml  deploy-blazor-wa-client-to-github-pages.yml
_framework/: BlazorBootstrap.wasm  BlazorBootstrap.wasm.br  FlightScanner.Client.BlazorWA.wasm  FlightScanner.Client.BlazorWA.wasm.br  FlightScanner.Common.wasm  FlightScanner.Common.wasm.br  FlightScanner.DTOs.wasm  FlightScanner.DTOs.wasm.br  Microsoft.AspNetCore.Components.QuickGrid.wasm  Microsoft.AspNetCore.Components.QuickGrid.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.Queryable.wasm  System.Linq.Queryable.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.ObjectModel.wasm  System.ObjectModel.wasm.br  (+12 more)
documentation/diagrams/: logical-architecture.drawio  onion-architecture.drawio  (+1 more)
source/: FlightScanner.sln
source/FlightScanner.Infrastructure/: FlightScanner.Infrastructure.csproj
source/FlightScanner.Infrastructure/Authorization/: AuthorizationHttpClientHandler.cs
source/FlightScanner.Infrastructure/Configurations/: AmadeusEndpointConfiguration.cs  AviationEndpointConfiguration.cs
source/FlightScanner.Infrastructure/Constants/: HttpClientConstants.cs
source/FlightScanner.Infrastructure/DTOs/Models/Amadeus/: AmadeusFlightEndPointDto.cs  AmadeusFlightOfferPriceDto.cs  AmadeusFlightOffersDto.cs  AmadeusFlightRouteDto.cs  AmadeusFlightSegmentDto.cs  FlightVocalbularyDto.cs
source/FlightScanner.Infrastructure/DTOs/Models/Aviation/: AviationAirportDto.cs  FoundFlightFullInfoDto.cs
source/FlightScanner.Infrastructure/DTOs/Responses/: AmadeusAuthorizationResponseDto.cs  AmadeusFlightsResponseDto.cs  AviationFlightsResponseDto.cs
source/FlightScanner.Infrastructure/HttpClients/: AmadeusAuthorizatoinHttpClient.cs  AmadeusFlightSearchHttpClient.cs  AviationStackFlightHttpClient.cs
source/FlightScanner.Persistence/: FlightScanner.Persistence.csproj  PersistenceServiceExtensions.cs
source/FlightScanner.Persistence/Configurations/: AirportEntityConfiguration.cs
source/FlightScanner.Persistence/Data/: IataAirportCodesDatabase
source/FlightScanner.Persistence/Database/: AirportsDbContext.cs
source/FlightScanner.Persistence/DesignTime/: DesignTimeDbContextFactory.cs
source/FlightScanner.Persistence/Migrations/: 20241205155735_InitialMigration.Designer.cs  20241205155735_InitialMigration.cs  AirportsDbContextModelSnapshot.cs
source/FlightScanner.Persistence/Repositories/: AirportRepository.cs
source/FlightScanner.WebApi/: FlightScanner.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  start-flight-scanner-server.ps1
source/FlightScanner.WebApi/Configurations/: DatabaseConfiguration.cs  IWebApiConfiguration.cs  WebApiConfiguration.cs
source/FlightScanner.WebApi/Controllers/: AirportCodesController.cs  AvailableFlightsController.cs
source/FlightScanner.WebApi/Filters/: AirportCodesVersionDiscontinuationResourceFilter.cs  CountriesWithClosedAirTrafficFilter.cs
source/FlightScanner.WebApi/Mappings/: DomainToDtoMapper.cs
source/FlightScanner.WebApi/Middleware/: GlobalExceptionHandlerMiddleware.cs
source/FlightScanner.WebApi/Properties/: launchSettings.json
source/FlightScanner.WebApi/Validation/: ArrivalDateTimeValidation.cs  CurrencyValidation.cs  DepartureDateTimeValidation.cs  IataCodeValidation.cs  PositiveNumberValidation.cs
(+132 files in other folders)
