<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightScanner.Common\FlightScanner.Common.csproj" />
    <ProjectReference Include="..\FlightScanner.Domain\FlightScanner.Domain.csproj" />
    <ProjectReference Include="..\FlightsScanner.Application\FlightsScanner.Application.csproj" />
  </ItemGroup>

</Project>
