.page {
    position: relative;
    display: flex;
    flex-direction: column;
}

.main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%; /* Full screen width for main */
}

.page-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-bar {
    background-color: darkblue;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.25) 25%, rgba(0, 0, 0, 0) 70%);
    width: 100%;
    height: 5rem;
    text-align: center;
}

    .top-bar label {
        color: whitesmoke;
        font-size: xx-large;
        font-weight: 500;
    }

.search-form {
    display: flex;
    justify-content: center;
    background-color: skyblue;
    font-size: 14px;
    font-weight: bold;
    color: white;
    padding: 2rem;
    border-radius: 20px;
}

.grid-display {
    display: flex;
    justify-content: center;
    background-color: aliceblue;
    font-size: 14px;
    color: black;
    margin-top: 20px;
    padding: 2rem;
}

@media (min-width: 641px) {
    .page {
        flex-direction: row;
    }
}
