<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bc28f790-2df6-4004-9111-d7ac813f0587</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightScanner.Common\FlightScanner.Common.csproj" />
    <ProjectReference Include="..\FlightScanner.DTOs\FlightScanner.DTOs.csproj" />
    <ProjectReference Include="..\FlightScanner.Infrastructure\FlightScanner.Infrastructure.csproj" />
    <ProjectReference Include="..\FlightScanner.Persistence\FlightScanner.Persistence.csproj" />
    <ProjectReference Include="..\FlightsScanner.Application\FlightsScanner.Application.csproj" />
  </ItemGroup>

</Project>
