<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>bc28f790-2df6-4004-9111-d7ac813f0587</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightScanner.DTOs\FlightScanner.DTOs.csproj" />
    <ProjectReference Include="..\FlightScanner.Persistence\FlightScanner.Persistence.csproj" />
    <ProjectReference Include="..\FlightsScanner.Application\FlightsScanner.Application.csproj" />
  </ItemGroup>

</Project>
